<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Temple Album  | This is a webpage of an album of some of the most beautiful temples of the Church of Jesus Christ of Latter-day Saints">
    <meta name="author" content="Erikevwie Odafe">
    <title>Temple Album</title>
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <!-- <link rel="stylesheet" href="styles/filtered-temples-large.css"> -->
    <script src="scripts/filtered-temples.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- <link rel="preconnect" href="https://fonts.googleleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->

</head>
<body>

    <header>
    <h1>TEMPLES</h1>

    <!-- HAMBURGER FOR SMALL SCREENS -->
    <button id="hamburger" aria-label="Toggle Menu">&#9776;</button>

    <!-- NAVIGATION MENU -->
    <nav id="nav-menu">
      <ul>
        <li><button data-filter="home">Home</button></li>
        <li><button data-filter="old">Old</button></li>
        <li><button data-filter="new">New</button></li>
        <li><button data-filter="large">Large</button></li>
        <li><button data-filter="small">Small</button></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="temple-section">
      <h2>Navigate to view the Temples</h2>
      <div id="temple-container"></div>
    </section>
  </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> | Odafe Erikevwie | Nigeria</p>
        <p id="lastModified"></p>
    </footer>
    
</body>
</html>